{
    "name": "@hsedge-xpage-material/{{destDirName}}",
    "version": "{{version}}",
    "description": "{{description}}",
    "main": "src/index.vue",
    "dependencies": {

    },
    "blockConfig": {
        "name": "{{destDirName}}",
        "title": "{{title}}",
        "categories": [
            "{{categories}}"
        ],
        "snapshot": "snapshot.png"
    }
}
